# DigitalWallet

./: DigitalWallet.sln
src/DigitalWallet/: DigitalWallet.csproj  DigitalWallet.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/DigitalWallet/Common/: StringUtils.cs
src/DigitalWallet/Common/Data/: AppDbContext.cs
src/DigitalWallet/Common/Data/Migrations/: 20240615173118_Init.Designer.cs  20240615173118_Init.cs  AppDbContextModelSnapshot.cs
src/DigitalWallet/Common/Extensions/: IServiceCollectionExtensions.cs  IdentityExtension.cs
src/DigitalWallet/Common/Filters/: EndpointValidatorFilter.cs
src/DigitalWallet/Common/Shared/ExceptionHandler/: BadRequestExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs
src/DigitalWallet/Common/Shared/Exceptions/: WalletBadRequestBaseException.cs  WalletNotFoundBaseException.cs
src/DigitalWallet/Features/Account/: FeatureManager.cs
src/DigitalWallet/Features/Account/Common/: ITokenFactoryService.cs  IUserFacadeService.cs  JwtTokenData.cs  TokenOption.cs  User.cs
src/DigitalWallet/Features/Account/CreateUser/: CreateCommandUserRequest.cs  CreateCommandUserValidator.cs  EndPoint.cs
src/DigitalWallet/Features/Account/LoginByRefreshToken/: EndPoint.cs  LoginByRefreshTokenQueryRequest.cs
src/DigitalWallet/Features/Account/LoginUser/: EndPoint.cs  LoginUserQueryRequest.cs
src/DigitalWallet/Features/Wallet/: FeatureManager.cs
src/DigitalWallet/Features/Wallet/AddBlockBalance/: AddBlockBalanceCommandHandler.cs  AddBlockBalanceCommandRequest.cs  AddBlockBalanceCommandValidator.cs  EndPoint.cs
(+20 files in other folders)
